APP_ENV=local
APP_DEBUG=true
APP_KEY=wPwninpiVVhk4XaIitrX0spZ3qdVlix3
APP_URL=http://varun.nz/program-planner

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=varunws8_program_planner
DB_USERNAME=varunws8_pp
DB_PASSWORD=3142857

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
