.table {
  &.table-borderless {
    > thead > tr > td,
    > tbody > tr > th,
    > tbody > tr > td,
    > tfoot > tr > td,
    > tfoot > tr > td {
      border-width: 0;
    }
    margin-bottom: 0;
  }
}

.program-semesters, .pathway-semesters, .program-requirements {
  .panel{
    border-color: #ddd;

    .panel-heading{
      border-bottom-color: #ddd;
      padding-top: 20px;
    }
    .panel-body{

    }
    .panel-footer{
      background-color: #f1f1f1;
    }

    .form-group{
      margin-bottom: 0;
    }
  }
}